{
  "name": "game-service",
  "version": "1.0.0",
  "description": "Game microservice for Transcendence Pong",
  "main": "server.js",
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.0",
    "@fastify/websocket": "^8.3.1",
    "sqlite3": "^5.1.6"
  }
}